play.application.loader = PlayApplicationLoader

# Default database configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}